# ActiveMQ Connection Settings
activemq.broker.url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin

# Queue Names
queue.product=PRODUCT_QUEUE
queue.category=CATEGORY_QUEUE

# Consumer Settings
consumer.interval.ms=60000

# REST API Settings
api.port=8080